<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .div2{
            display: flex;
            justify-content: space-between;
            align-items: self-start;
        }
        .div3{
            display: flex;
            justify-content: space-evenly;
            align-items: end;
        }
        .div4{
            display: flex;
            justify-content: space-around;
            align-items: end;
        }
        .div5{
            display: flex;
            justify-content: flex-end;
            align-items: bottom;
        }
    </style>
</head>
<body>
    <div>
        <div>Image</div>
            <div>
                <a href="">Home</a><a href="">About</a><a href="">Contact</a><a href="">SignIn</a>
            </div>
    </div>
    <hr>
    
    <div class="div2">
        <div >Image</div>
            <div>
                <a href="">Home</a><a href="">About</a><a href="">Contact</a><a href="">SignIn</a>
            </div>
    </div>
    <hr>
    <div class="div3">
        <div >Image</div>
            <div>
                <a href="">Home</a><a href="">About</a><a href="">Contact</a><a href="">SignIn</a>
            </div>
    </div>
    <hr>
    <div class="div4">
        <div >Image</div>
            <div>
                <a href="">Home</a><a href="">About</a><a href="">Contact</a><a href="">SignIn</a>
            </div>
    </div>
    <hr>
    <div class="div5">
        <div >Image</div>
            <div>
                <a href="">Home</a><a href="">About</a><a href="">Contact</a><a href="">SignIn</a>
            </div>
    </div>
</body>
</html>